<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textColor="@color/green" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:backgroundTint="@color/green" />
        </FrameLayout>

        <!-- Task Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textColor="@color/green" />

        <Spinner
            android:id="@+id/taskSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/task_names"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <!-- Number of Workers -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_of_workers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textColor="@color/green" />

        <EditText
            android:id="@+id/numWorkersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_number_of_workers"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="16dp" />

        <!-- Salary per Worker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salary_per_worker"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textColor="@color/green" />

        <EditText
            android:id="@+id/salaryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_salary_per_worker"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="16dp" />

        <!-- Total Salary -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_salary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/totalSalaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textSize="16sp"
            android:textStyle="italic"
            android:padding="12dp"
            android:layout_marginBottom="18dp" />

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate_total_salary"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:textColor="@color/color_white" />

    </LinearLayout>
</ScrollView>
